\beamer@sectionintoc {1}{INTRODUCTION}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{1.1. Background}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{1.2. Problem Statement \& Research Significance}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{1.3. Research Question}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{1.4. Limitations \& Delimitations}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{1.5. Research Objectives}{9}{0}{1}
\beamer@sectionintoc {2}{LITERATURE REVIEW}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Previous Literatures}{11}{0}{2}
\beamer@sectionintoc {3}{RESEARCH METHODS}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{3.1. Data Collection Method}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{3.2. Sampling Method}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{3.3. Hypothesis \& Model}{16}{0}{3}
\beamer@subsectionintoc {3}{4}{3.4. Questionnaire Formulation}{17}{0}{3}
\beamer@subsectionintoc {3}{5}{3.5. Data Analysis Methods}{18}{0}{3}
\beamer@sectionintoc {4}{FINDINGS \& ANALYSIS}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{4.1. Findings \& Analysis}{20}{0}{4}
\beamer@sectionintoc {5}{CONCLUSION \& RECOMMENDATION}{21}{0}{5}
\beamer@subsectionintoc {5}{1}{Conclusion}{22}{0}{5}
\beamer@subsectionintoc {5}{2}{Closing}{23}{0}{5}
